# sample-api-tests

./: .gitignore  APITestNg.xml  README.md  pom.xml
Reports/: extentTestReport.html
src/main/java/com/: App.java
src/main/java/com/commons/: BaseTest.java
src/main/java/com/utils/: TestUtils.java
src/test/java/com/tests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/json-schemas/: getAllPosts_schema.json  getSinglePost_schema.json  validate_schema.json
